<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutSkeletonContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp"
    android:visibility="gone">

    <!-- Row 1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <include layout="@layout/layout_skeleton_item" />
        <include layout="@layout/layout_skeleton_item" />
    </LinearLayout>

    <!-- Row 2 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <include layout="@layout/layout_skeleton_item" />
        <include layout="@layout/layout_skeleton_item" />
    </LinearLayout>

    <!-- Row 3 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <include layout="@layout/layout_skeleton_item" />
        <include layout="@layout/layout_skeleton_item" />
    </LinearLayout>

</LinearLayout>
